<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <script src="./index.js"></script>
</head>
<body>
    <img class="header__banner" src="./img/bgc.png" alt="background">
    <header>
        <div class="header__top">
            <div class="header__icon"><a href="#!"><img src="./img/Group 2.png" alt="icon"></a></div>
            <div class="header__left">
                <ul class="header__menu">
                    <li><a href="#!">Главная</a></li>
                    <li><a href="#!">Мастера</a></li>
                    <li><a href="#!">Косметика</a></li>
                </ul>
            </div>
            <div class="header__logo"><a href="#!"><img src="./img/Vector.png" alt="logo"></a></div>
            <div class="header__right">
                <ul class="header__menu">
                    <li><a href="#!">Акции</a></li>
                    <li><a href="#!">Отзывы</a></li>
                    <li><a href="#!">Контакты</a></li>
                </ul>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <div class="menu__box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum, adipiscing amet in egestas sem dui, arcu faucibus scelerisque. Nisl est felis id volutpat. Sed dolor fermentum amet lectus nibh quis. Tortor donec pellentesque leo ac placerat. Morbi.</p>
                    <br>
                    <h2>Контакты</h2>
                    <br>
                    <p>+7 (812) 123-45-67</p>
                    <p>+7 (911) 123-45-67</p>
                    <p>Новоостровский проспект, дом 36 лит. С</p>
                    <br>
                    <h2>Режим работы</h2>
                    <br>
                    <p>C 10:00 до 21:00 (Пн-Пт)</p>
                    <p>С 11:00 до 20:00 (Сб-Вс)</p>
                    <br>

                <ul class="header__hidden-menu">
                    <li><a class="menu__item" href="#!">Главная</a></li>
                    <li><a class="menu__item" href="#!">Мастера</a></li>
                    <li><a class="menu__item" href="#!">Косметика</a></li>
                    <li><a class="menu__item" href="#!">Акции</a></li>
                    <li><a class="menu__item" href="#!">Отзывы</a></li>
                    <li><a class="menu__item" href="#!">Контакты</a></li>
                </ul>    
                </div>
                
                
            </div>
        </div>
        <hr style="width: 75%; margin-left: auto; margin-right: auto;">
        
    </header>
    <div class="header__bottom">
            <h1>Салон красоты «Delote-Beauty» на Крестовском</h1>
    </div>
    
    <section class="services">
        <div class="wrapper">
            <div class="services__image"><img src="./img/“.png" alt="quotes"></div>
            <div class="services__desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In arcu nibh vitae amet. Ipsum, pharetra donec ornare velit. Id at quisque accumsan risus ac ipsum ut. Sit elit, facilisi proin non malesuada sociis tristique. Viverra augue lorem ut quisque quam tortor, malesuada iaculis. </p>
            <br>
            <p>Et elementum at nulla venenatis, faucibus integer. Auctor neque eros, viverrarutrum. Fames ultrices condimentum tortor nec penatibus. Velit imperdiet sapienfringilla vestibulum sit fames.</p></div>
            <div class="services__wrapper">
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-1.png" alt="services"></a></div>
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-2.png" alt="services"></a></div>
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-3.png" alt="services"></a></div>
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-4.png" alt="services"></a></div>
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-5.png" alt="services"></a></div>
                <div class="services__wrapper-img"><a href="#!"><img src="./img/item-6.png" alt="services"></a></div>
            </div>
            <div class="services__cosmetics">
                <div class="services__logo"><img src="./img/image 3 (Traced).png" alt="logo"></div>
                <div class="services__logo"><img src="./img/image 4 (Traced).png" alt="logo"></div>
                <div class="services__logo"><img src="./img/image 5 (Traced).png" alt="logo"></div>
                <div class="services__logo"><img src="./img/image 6 (Traced).png" alt="logo"></div>
            </div>
            </div>
    </section>
    <section class="works">
        <div class="wrapper">
            <h2>Наши работы</h2>
            <div class="works__wrapper">
                <ul class="header__menu works__menu">
                    <li><a href="#!">Показать все</a></li>
                    <li><a href="#!">Парикмахерские услуги</a></li>
                    <li><a href="#!">Маникюр</a></li>
                    <li><a href="#!">Педикюр</a></li>
                </ul>
            </div>
            <div class="works__img-wrapper">
                <div class="works__img"><img src="./img/work-1.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-2.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-3.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-4.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-5.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-6.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-7.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-8.png" alt="works"></div>
                <div class="works__img"><img src="./img/work-9.png" alt="works"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer__wrapper">
                <div class="footer__img"><img src="./img/Vector.png" alt="logo"></div>
                <div class="footer__contacts">
                    <ul> <h3>Контакты</h3>
                        <br>
                        <li>+7 (812) 123-45-67</li>
                        <li>+7 (911) 123-45-67</li>
                        <li>Новоостровский проспект, дом 36 лит. С</li>
                    </ul>
                </div>
                <div class="footer__work-time">
                    <ul> <h3>Режим работы</h3>
                        <br>
                        <li>C 10:00 до 21:00 (Пн-Пт)</li>
                        <li>С 11:00 до 20:00 (Сб-Вс)</li>
                    </ul>
                </div>
                <div class="footer__social">
                    <h3>Мы в Instagram</h3>
                    <br>
                    <a href="#!"><img src="./img/Group 2.png" alt="social"></a>
                </div>
            </div>
            <p class="footer__copyright">Copyright © 2017 - 2022</p>
        </div>
    </footer>
    
</body>
</html>